title "Diamond 2 atom fcc cell Brillouin sampling=9x9x9 M-P - Band structure plot"
echo

permanent_dir ./perm6
scratch_dir   ./scratch
 
start diamondfcc
 
memory 1950 mb

#**** Enter the geometry using fractional coordinates ****
geometry center noautosym noautoz print 
  system crystal 
    lat_a 2.500d0 
    lat_b 2.500d0 
    lat_c 2.500d0 
    alpha 60.0d0 
    beta  60.0d0 
    gamma 60.0d0 
  end
 C  0.00000d0  0.00000d0  0.00000d0
 C  0.25000d0  0.25000d0  0.25000d0
end
 
nwpw
  ewald_rcut 3.0
  ewald_ncut 8    #The default value of 1 needs to be increased
  lmbfgs
  xc pbe96
  np_dimensions -1 -1 4

  monkhorst-pack 9 9 9
end

#need to run "task band energy" before "task band structure" can be run
task band energy

nwpw
   virtual 16
   brillouin_zone
     zone_name fccpath
     path fcc l gamma x w k gamma
   end
   zone_structure_name fccpath
end
task band structure
