title "Diamond 8 atom cubic cell - geometry and unit cell optimization"
echo

permanent_dir ./perm
scratch_dir   ./scratch
 
start diamond-pspw
 
memory 950 mb

#**** Enter the geometry using fractional coordinates ****
geometry center noautosym noautoz print 
  system crystal 
    lat_a 3.56d0 
    lat_b 3.56d0 
    lat_c 3.56d0 
    alpha 90.0d0 
    beta  90.0d0 
    gamma 90.0d0 
  end
  C -0.50000d0 -0.50000d0 -0.50000d0
  C  0.00000d0  0.00000d0 -0.50000d0
  C  0.00000d0 -0.50000d0  0.00000d0
  C -0.50000d0  0.00000d0  0.00000d0
  C -0.25000d0 -0.25000d0 -0.25000d0
  C  0.25000d0  0.25000d0 -0.25000d0
  C  0.25000d0 -0.25000d0  0.25000d0
  C -0.25000d0  0.25000d0  0.25000d0
end
 
nwpw 
  ewald_rcut 3.0
  ewald_ncut 8    #The default value of 1 needs to be increased
  lmbfgs
  xc pbe96
end
 
driver 
  clear 
  maxiter 40
end
 
set includestress .true.   # option tells driver to optimize the unit cell
task pspw optimize ignore

