#nwchem_input  diamond-metropolis.nw 
#nwchem_output diamond-metropolis.out00
#nwchem_done   diamond-metropolis.done
#
#transfer_files *.xyz *.ion_motion *.emotion *.fei *.cif *.hist *.gr *.dat *.meta_gaussians *.cube
#
#permdir diamond_metropolis_1234d
#deletescratch yes
#queuesave no
#
#machine we29676
#cputime 15:05:00
#ncpus 4
#queue regular
#
#
title "Metropolis NPT simulation of diamond - this input is used to put the system in equilibrium"
echo

start diamond-metropolis

#permanent_dir ./perm
#scratch_dir   ./perm

#**** Enter the geometry using fractional coordinates ****
geometry center noautosym noautoz print 
system crystal 
   lat_a 3.56d0 
   lat_b 3.56d0 
   lat_c 3.56d0 
   alpha 90.0d0 
   beta  90.0d0 
   gamma 90.0d0 
end
C -0.50000d0 -0.50000d0 -0.50000d0
C  0.00000d0  0.00000d0 -0.50000d0
C  0.00000d0 -0.50000d0  0.00000d0
C -0.50000d0  0.00000d0  0.00000d0
C -0.25000d0 -0.25000d0 -0.25000d0
C  0.25000d0  0.25000d0 -0.25000d0
C  0.25000d0 -0.25000d0  0.25000d0
C -0.25000d0  0.25000d0  0.25000d0
end
set nwpw:cif_filename diamond_metropolis_1234



###### setup the nwpw gamma point code ######
set nwpw:kbpp_ray .true.
set nwpw:kbpp_filter .true.
set nwpw:frozen_lattice:thresh 999.0
nwpw
   lmbfgs
   ewald_rcut 3.0
   ewald_ncut 8
   xc pbe
end
task pspw energy


####################################################################################
###### setup Metropolis NPT code - input will change in a forthcoming release ######
####################################################################################
set nwpw:mc_seed 1234              # Seed for random number generator
set nwpw:mc_algorithm 2            # 1-NVT; 2-NPT
set nwpw:mc_aratio 0.234           # targeted acceptance ratio
set nwpw:mc_ddx 0.1                # parameter used to adjust geometry dispacement to have sampling with targeted acceptance
set nwpw:mc_ddv 0.1                # parameter used to adjust volume change to have sampling with targeted acceptance
set nwpw:mc_temperature 300.0      # Temperature in K
set nwpw:mc_step_size   0.250      # initial geometry displacement step size
set nwpw:mc_volume_step 0.130      # initial volume displacement step size

nwpw
   bo_steps 10 100  #total number of iterations = 10*100, number of iterations between step size adjustments = 10
   cpmd_properties on
end
task pspw Metropolis
