 group number                 = 142
 group name                   =   I4_1/acd
 crystal system               = Tetragonal
 setting number               = 1
 number of symmetry operators = 32
 
 +x,+y,+z
 -x+1/2,-y+1/2,+z+1/2
 -y,+x+1/2,+z+1/4
 +y+1/2,-x,+z+3/4
 -x+1/2,+y,-z+1/4
 +x,-y+1/2,-z+3/4
 +y+1/2,+x+1/2,-z
 -y,-x,-z+1/2
 -x,-y+1/2,-z+1/4
 +x+1/2,+y,-z+3/4
 +y,-x,-z
 -y+1/2,+x+1/2,-z+1/2
 +x+1/2,-y+1/2,+z
 -x,+y,+z+1/2
 -y+1/2,-x,+z+1/4
 +y,+x+1/2,+z+3/4
 +x+1/2,+y+1/2,+z+1/2
 -x+1,-y+1,+z+1
 -y+1/2,+x+1,+z+3/4
 +y+1,-x+1/2,+z+5/4
 -x+1,+y+1/2,-z+3/4
 +x+1/2,-y+1,-z+5/4
 +y+1,+x+1,-z+1/2
 -y+1/2,-x+1/2,-z+1
 -x+1/2,-y+1,-z+3/4
 +x+1,+y+1/2,-z+5/4
 +y+1/2,-x+1/2,-z+1/2
 -y+1,+x+1,-z+1
 +x+1,-y+1,+z+1/2
 -x+1/2,+y+1/2,+z+1
 -y+1,-x+1/2,+z+3/4
 +y+1/2,+x+1,+z+5/4
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.5
  0.0 0.0 1.0 0.5
 
 = operator 3 =
  0.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.5
  0.0 0.0 1.0 0.25
 
 = operator 4 =
  0.0 1.0 0.0 0.5
  -1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.75
 
 = operator 5 =
  -1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.25
 
 = operator 6 =
  1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.5
  0.0 0.0 -1.0 0.75
 
 = operator 7 =
  0.0 1.0 0.0 0.5
  1.0 0.0 0.0 0.5
  0.0 0.0 -1.0 0.0
 
 = operator 8 =
  0.0 -1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.5
 
 = operator 9 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.5
  0.0 0.0 -1.0 0.25
 
 = operator 10 =
  1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.75
 
 = operator 11 =
  0.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 12 =
  0.0 -1.0 0.0 0.5
  1.0 0.0 0.0 0.5
  0.0 0.0 -1.0 0.5
 
 = operator 13 =
  1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.5
  0.0 0.0 1.0 0.0
 
 = operator 14 =
  -1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.5
 
 = operator 15 =
  0.0 -1.0 0.0 0.5
  -1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.25
 
 = operator 16 =
  0.0 1.0 0.0 0.0
  1.0 0.0 0.0 0.5
  0.0 0.0 1.0 0.75
 
 = operator 17 =
  1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.5
  0.0 0.0 1.0 0.5
 
 = operator 18 =
  -1.0 0.0 0.0 1.0
  0.0 -1.0 0.0 1.0
  0.0 0.0 1.0 1.0
 
 = operator 19 =
  0.0 -1.0 0.0 0.5
  1.0 0.0 0.0 1.0
  0.0 0.0 1.0 0.75
 
 = operator 20 =
  0.0 1.0 0.0 1.0
  -1.0 0.0 0.0 0.5
  0.0 0.0 1.0 1.25
 
 = operator 21 =
  -1.0 0.0 0.0 1.0
  0.0 1.0 0.0 0.5
  0.0 0.0 -1.0 0.75
 
 = operator 22 =
  1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 1.0
  0.0 0.0 -1.0 1.25
 
 = operator 23 =
  0.0 1.0 0.0 1.0
  1.0 0.0 0.0 1.0
  0.0 0.0 -1.0 0.5
 
 = operator 24 =
  0.0 -1.0 0.0 0.5
  -1.0 0.0 0.0 0.5
  0.0 0.0 -1.0 1.0
 
 = operator 25 =
  -1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 1.0
  0.0 0.0 -1.0 0.75
 
 = operator 26 =
  1.0 0.0 0.0 1.0
  0.0 1.0 0.0 0.5
  0.0 0.0 -1.0 1.25
 
 = operator 27 =
  0.0 1.0 0.0 0.5
  -1.0 0.0 0.0 0.5
  0.0 0.0 -1.0 0.5
 
 = operator 28 =
  0.0 -1.0 0.0 1.0
  1.0 0.0 0.0 1.0
  0.0 0.0 -1.0 1.0
 
 = operator 29 =
  1.0 0.0 0.0 1.0
  0.0 -1.0 0.0 1.0
  0.0 0.0 1.0 0.5
 
 = operator 30 =
  -1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.5
  0.0 0.0 1.0 1.0
 
 = operator 31 =
  0.0 -1.0 0.0 1.0
  -1.0 0.0 0.0 0.5
  0.0 0.0 1.0 0.75
 
 = operator 32 =
  0.0 1.0 0.0 0.5
  1.0 0.0 0.0 1.0
  0.0 0.0 1.0 1.25

 group number                 = 142
 group name                   =   I4_1/acd
 crystal system               = Tetragonal
 setting number               = 2
 number of symmetry operators = 32
 
 +x,+y,+z
 -x+1/2,-y,+z+1/2
 -y+1/4,+x+3/4,+z+1/4
 +y+1/4,-x+1/4,+z+3/4
 -x+1/2,+y,-z
 +x,-y,-z+1/2
 +y+1/4,+x+3/4,-z+3/4
 -y+1/4,-x+1/4,-z+1/4
 -x,-y,-z
 +x+1/2,+y,-z+1/2
 +y+3/4,-x+1/4,-z+3/4
 -y+3/4,+x+3/4,-z+1/4
 +x+1/2,-y,+z
 -x,+y,+z+1/2
 -y+3/4,-x+1/4,+z+1/4
 +y+3/4,+x+3/4,+z+3/4
 +x+1/2,+y+1/2,+z+1/2
 -x+1,-y+1/2,+z+1
 -y+3/4,+x+5/4,+z+3/4
 +y+3/4,-x+3/4,+z+5/4
 -x+1,+y+1/2,-z+1/2
 +x+1/2,-y+1/2,-z+1
 +y+3/4,+x+5/4,-z+5/4
 -y+3/4,-x+3/4,-z+3/4
 -x+1/2,-y+1/2,-z+1/2
 +x+1,+y+1/2,-z+1
 +y+5/4,-x+3/4,-z+5/4
 -y+5/4,+x+5/4,-z+3/4
 +x+1,-y+1/2,+z+1/2
 -x+1/2,+y+1/2,+z+1
 -y+5/4,-x+3/4,+z+3/4
 +y+5/4,+x+5/4,+z+5/4
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.5
 
 = operator 3 =
  0.0 -1.0 0.0 0.25
  1.0 0.0 0.0 0.75
  0.0 0.0 1.0 0.25
 
 = operator 4 =
  0.0 1.0 0.0 0.25
  -1.0 0.0 0.0 0.25
  0.0 0.0 1.0 0.75
 
 = operator 5 =
  -1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 6 =
  1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.5
 
 = operator 7 =
  0.0 1.0 0.0 0.25
  1.0 0.0 0.0 0.75
  0.0 0.0 -1.0 0.75
 
 = operator 8 =
  0.0 -1.0 0.0 0.25
  -1.0 0.0 0.0 0.25
  0.0 0.0 -1.0 0.25
 
 = operator 9 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 10 =
  1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.5
 
 = operator 11 =
  0.0 1.0 0.0 0.75
  -1.0 0.0 0.0 0.25
  0.0 0.0 -1.0 0.75
 
 = operator 12 =
  0.0 -1.0 0.0 0.75
  1.0 0.0 0.0 0.75
  0.0 0.0 -1.0 0.25
 
 = operator 13 =
  1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 14 =
  -1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.5
 
 = operator 15 =
  0.0 -1.0 0.0 0.75
  -1.0 0.0 0.0 0.25
  0.0 0.0 1.0 0.25
 
 = operator 16 =
  0.0 1.0 0.0 0.75
  1.0 0.0 0.0 0.75
  0.0 0.0 1.0 0.75
 
 = operator 17 =
  1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.5
  0.0 0.0 1.0 0.5
 
 = operator 18 =
  -1.0 0.0 0.0 1.0
  0.0 -1.0 0.0 0.5
  0.0 0.0 1.0 1.0
 
 = operator 19 =
  0.0 -1.0 0.0 0.75
  1.0 0.0 0.0 1.25
  0.0 0.0 1.0 0.75
 
 = operator 20 =
  0.0 1.0 0.0 0.75
  -1.0 0.0 0.0 0.75
  0.0 0.0 1.0 1.25
 
 = operator 21 =
  -1.0 0.0 0.0 1.0
  0.0 1.0 0.0 0.5
  0.0 0.0 -1.0 0.5
 
 = operator 22 =
  1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.5
  0.0 0.0 -1.0 1.0
 
 = operator 23 =
  0.0 1.0 0.0 0.75
  1.0 0.0 0.0 1.25
  0.0 0.0 -1.0 1.25
 
 = operator 24 =
  0.0 -1.0 0.0 0.75
  -1.0 0.0 0.0 0.75
  0.0 0.0 -1.0 0.75
 
 = operator 25 =
  -1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.5
  0.0 0.0 -1.0 0.5
 
 = operator 26 =
  1.0 0.0 0.0 1.0
  0.0 1.0 0.0 0.5
  0.0 0.0 -1.0 1.0
 
 = operator 27 =
  0.0 1.0 0.0 1.25
  -1.0 0.0 0.0 0.75
  0.0 0.0 -1.0 1.25
 
 = operator 28 =
  0.0 -1.0 0.0 1.25
  1.0 0.0 0.0 1.25
  0.0 0.0 -1.0 0.75
 
 = operator 29 =
  1.0 0.0 0.0 1.0
  0.0 -1.0 0.0 0.5
  0.0 0.0 1.0 0.5
 
 = operator 30 =
  -1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.5
  0.0 0.0 1.0 1.0
 
 = operator 31 =
  0.0 -1.0 0.0 1.25
  -1.0 0.0 0.0 0.75
  0.0 0.0 1.0 0.75
 
 = operator 32 =
  0.0 1.0 0.0 1.25
  1.0 0.0 0.0 1.25
  0.0 0.0 1.0 1.25
```  
