# This is an automatically generated fragment file
# Atom types and connectivity were derived from coordinates
# Atomic partial charges are crude estimates
# 00/00/00  00:00:00  
#
$NN3
    6    1    1    0
NN3
    1 O1   OX        0    0    0    1    1    0.000000    0.000000
    2 N1   NX        0    0    0    1    1    0.000000    0.000000
    3 N2   NX        0    0    0    1    1    0.000000    0.000000
    4 O2   OX        0    0    0    1    1    0.000000    0.000000
    5 N3   NX        0    0    0    1    1    0.000000    0.000000
    6 O3   OX        0    0    0    1    1    0.000000    0.000000
    1    2
    2    3
    3    4
    3    5
    5    6
