```
 group number                 = 13
 group name                   =       P2/c
 crystal system               = Monoclinic
 setting number               = 1
 number of symmetry operators = 4
 
 +x,+y,+z
 -x,+y,-z+1/2
 -x,-y,-z
 +x,-y,+z+1/2
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.5
 
 = operator 3 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 4 =
  1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.5

 group number                 = 13
 group name                   =       P2/c
 crystal system               = Monoclinic
 setting number               = 2
 number of symmetry operators = 4
 
 +x,+y,+z
 -x+1/2,-y,+z
 -x,-y,-z
 +x+1/2,+y,-z
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 3 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 4 =
  1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
```  
