```
group name                   =       P2/m
 crystal system               = Monoclinic
 setting number               = 1
 number of symmetry operators = 4
 
 +x,+y,+z
 -x,+y,-z
 -x,-y,-z
 +x,-y,+z
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 3 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 4 =
  1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0

 group number                 = 10
 group name                   =       P2/m
 crystal system               = Monoclinic
 setting number               = 2
 number of symmetry operators = 4
 
 +x,+y,+z
 -x,-y,+z
 -x,-y,-z
 +x,+y,-z
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 3 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 4 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
```  
