```
 group number                 = 123
 group name                   =     P4/mmm
 crystal system               = Tetragonal
 setting number               = 1
 number of symmetry operators = 16
 
 +x,+y,+z
 -x,-y,+z
 -y,+x,+z
 +y,-x,+z
 -x,+y,-z
 +x,-y,-z
 +y,+x,-z
 -y,-x,-z
 -x,-y,-z
 +x,+y,-z
 +y,-x,-z
 -y,+x,-z
 +x,-y,+z
 -x,+y,+z
 -y,-x,+z
 +y,+x,+z
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 3 =
  0.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 4 =
  0.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 5 =
  -1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 6 =
  1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 7 =
  0.0 1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 8 =
  0.0 -1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 9 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 10 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 11 =
  0.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 12 =
  0.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 13 =
  1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 14 =
  -1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 15 =
  0.0 -1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 16 =
  0.0 1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
```  
