```
 group number                 = 85
 group name                   =       P4/n
 crystal system               = Tetragonal
 setting number               = 1
 number of symmetry operators = 8
 
 +x,+y,+z
 -x,-y,+z
 -y+1/2,+x+1/2,+z
 +y+1/2,-x+1/2,+z
 -x+1/2,-y+1/2,-z
 +x+1/2,+y+1/2,-z
 +y,-x,-z
 -y,+x,-z
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 3 =
  0.0 -1.0 0.0 0.5
  1.0 0.0 0.0 0.5
  0.0 0.0 1.0 0.0
 
 = operator 4 =
  0.0 1.0 0.0 0.5
  -1.0 0.0 0.0 0.5
  0.0 0.0 1.0 0.0
 
 = operator 5 =
  -1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.5
  0.0 0.0 -1.0 0.0
 
 = operator 6 =
  1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.5
  0.0 0.0 -1.0 0.0
 
 = operator 7 =
  0.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 8 =
  0.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0

 group number                 = 85
 group name                   =       P4/n
 crystal system               = Tetragonal
 setting number               = 2
 number of symmetry operators = 8
 
 +x,+y,+z
 -x+1/2,-y+1/2,+z
 -y+1/2,+x,+z
 +y,-x+1/2,+z
 -x,-y,-z
 +x+1/2,+y+1/2,-z
 +y+1/2,-x,-z
 -y,+x+1/2,-z
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  -1.0 0.0 0.0 0.5
  0.0 -1.0 0.0 0.5
  0.0 0.0 1.0 0.0
 
 = operator 3 =
  0.0 -1.0 0.0 0.5
  1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 4 =
  0.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.5
  0.0 0.0 1.0 0.0
 
 = operator 5 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 6 =
  1.0 0.0 0.0 0.5
  0.0 1.0 0.0 0.5
  0.0 0.0 -1.0 0.0
 
 = operator 7 =
  0.0 1.0 0.0 0.5
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 8 =
  0.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.5
  0.0 0.0 -1.0 0.0
```  
