```
 group number                 = 176
 group name                   =     P6_3/m
 crystal system               = Hexagonal
 setting number               = 1
 number of symmetry operators = 12
 
 +x,+y,+z
 -y,+x-y,+z
 -x+y,-x,+z
 -x,-y,+z+1/2
 +y,-x+y,+z+1/2
 +x-y,+x,+z+1/2
 -x,-y,-z
 +y,-x+y,-z
 +x-y,+x,-z
 +x,+y,-z+1/2
 -y,+x-y,-z+1/2
 -x+y,-x,-z+1/2
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  0.0 -1.0 0.0 0.0
  1.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 3 =
  -1.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 4 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.5
 
 = operator 5 =
  0.0 1.0 0.0 0.0
  -1.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.5
 
 = operator 6 =
  1.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.5
 
 = operator 7 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 8 =
  0.0 1.0 0.0 0.0
  -1.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 9 =
  1.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 10 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.5
 
 = operator 11 =
  0.0 -1.0 0.0 0.0
  1.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.5
 
 = operator 12 =
  -1.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.5
```  
