```
 group number                 = 191
 group name                   =     P6/mmm
 crystal system               = Hexagonal
 setting number               = 1
 number of symmetry operators = 24
 
 +x,+y,+z
 -y,+x-y,+z
 -x+y,-x,+z
 -x,-y,+z
 +y,-x+y,+z
 +x-y,+x,+z
 +y,+x,-z
 +x-y,-y,-z
 -x,-x+y,-z
 -y,-x,-z
 -x+y,+y,-z
 +x,+x-y,-z
 -x,-y,-z
 +y,-x+y,-z
 +x-y,+x,-z
 +x,+y,-z
 -y,+x-y,-z
 -x+y,-x,-z
 -y,-x,+z
 -x+y,+y,+z
 +x,+x-y,+z
 +y,+x,+z
 +x-y,-y,+z
 -x,-x+y,+z
 
 = operator 1 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 2 =
  0.0 -1.0 0.0 0.0
  1.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 3 =
  -1.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 4 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 5 =
  0.0 1.0 0.0 0.0
  -1.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 6 =
  1.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 7 =
  0.0 1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 8 =
  1.0 -1.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 9 =
  -1.0 0.0 0.0 0.0
  -1.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 10 =
  0.0 -1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 11 =
  -1.0 1.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 12 =
  1.0 0.0 0.0 0.0
  1.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 13 =
  -1.0 0.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 14 =
  0.0 1.0 0.0 0.0
  -1.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 15 =
  1.0 -1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 16 =
  1.0 0.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 17 =
  0.0 -1.0 0.0 0.0
  1.0 -1.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 18 =
  -1.0 1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 -1.0 0.0
 
 = operator 19 =
  0.0 -1.0 0.0 0.0
  -1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 20 =
  -1.0 1.0 0.0 0.0
  0.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 21 =
  1.0 0.0 0.0 0.0
  1.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 22 =
  0.0 1.0 0.0 0.0
  1.0 0.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 23 =
  1.0 -1.0 0.0 0.0
  0.0 -1.0 0.0 0.0
  0.0 0.0 1.0 0.0
 
 = operator 24 =
  -1.0 0.0 0.0 0.0
  -1.0 1.0 0.0 0.0
  0.0 0.0 1.0 0.0
```  
